<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dPs-M2-gI8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="m7r-Fg-F0A">
            <objects>
                <navigationController id="dPs-M2-gI8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="T5s-EP-2R2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2274509804" green="0.33725490200000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Jx5-Bk-KmC">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="Ynb-Oe-PQ5" kind="relationship" relationship="rootViewController" id="nkZ-fy-OzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmO-um-U3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="367"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="pCc-uH-EHg">
            <objects>
                <tableViewController id="Ynb-Oe-PQ5" customClass="ListContactsViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="aXS-HR-QP9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="yH3-df-maB">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="52" id="nP3-Ht-f9n">
                                <rect key="frame" x="0.0" y="136" width="600" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nP3-Ht-f9n" id="WLm-zJ-XR7">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="235-D0-XbI">
                                            <rect key="frame" x="8" y="6" width="40" height="40"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="gB7-yJ-UjH"/>
                                                <constraint firstAttribute="width" constant="40" id="iiq-SB-p7r"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrE-1Q-0Hy">
                                            <rect key="frame" x="53" y="6" width="509" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PDL-S6-Zib"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3O-OR-gvG">
                                            <rect key="frame" x="53" y="25" width="509" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ikz-XZ-KLW"/>
                                                <constraint firstAttribute="height" constant="21" id="zuL-43-Fnr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="GrE-1Q-0Hy" firstAttribute="leading" secondItem="235-D0-XbI" secondAttribute="trailing" constant="5" id="2dX-BT-z2i"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="235-D0-XbI" secondAttribute="leading" id="Kvt-et-2ZE"/>
                                        <constraint firstItem="h3O-OR-gvG" firstAttribute="top" secondItem="GrE-1Q-0Hy" secondAttribute="bottom" constant="-2" id="OKA-x8-7c6"/>
                                        <constraint firstAttribute="trailing" secondItem="h3O-OR-gvG" secondAttribute="trailing" constant="5" id="Ubl-ra-hqk"/>
                                        <constraint firstItem="235-D0-XbI" firstAttribute="centerY" secondItem="WLm-zJ-XR7" secondAttribute="centerY" id="Y2q-IF-hew"/>
                                        <constraint firstItem="GrE-1Q-0Hy" firstAttribute="top" secondItem="235-D0-XbI" secondAttribute="top" id="h72-jC-JvT"/>
                                        <constraint firstItem="h3O-OR-gvG" firstAttribute="leading" secondItem="235-D0-XbI" secondAttribute="trailing" constant="5" id="ioF-Ay-xvR"/>
                                        <constraint firstAttribute="trailing" secondItem="GrE-1Q-0Hy" secondAttribute="trailing" constant="5" id="tJh-Yu-MM0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="cdi-UO-1Zx" kind="show" identifier="segueContactDetails" id="ZHM-zq-0d7">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ynb-Oe-PQ5" id="Hyv-rO-bT1"/>
                            <outlet property="delegate" destination="Ynb-Oe-PQ5" id="P3a-Oz-eIK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="HGW-6v-b8y">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="5Zr-Qt-YUf">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="rightBarButtonTapped:" destination="Ynb-Oe-PQ5" id="srP-K2-6Un"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="yH3-df-maB" id="SkW-Gm-pED"/>
                        <outlet property="searchDisplayController" destination="eAf-BX-zQT" id="XHi-xl-Wfd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQw-f8-ZNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eAf-BX-zQT">
                    <connections>
                        <outlet property="delegate" destination="Ynb-Oe-PQ5" id="fOy-WZ-MlJ"/>
                        <outlet property="searchContentsController" destination="Ynb-Oe-PQ5" id="u7O-Gj-TbG"/>
                        <outlet property="searchResultsDataSource" destination="Ynb-Oe-PQ5" id="sY3-Fp-feK"/>
                        <outlet property="searchResultsDelegate" destination="Ynb-Oe-PQ5" id="DRw-cB-uBr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="644" y="367"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="f9D-14-zfB">
            <objects>
                <viewController id="cdi-UO-1Zx" customClass="ContactDetailsViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xG-cZ-IOs"/>
                        <viewControllerLayoutGuide type="bottom" id="J0j-Cp-aqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UB8-om-3PB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJQ-u2-DIO">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <animations/>
                            </mapView>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4I3-9d-EjH" userLabel="UserImageWrapper">
                                <rect key="frame" x="25" y="149" width="90" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="fXg-Dz-LV3" userLabel="UserImage">
                                        <rect key="frame" x="3" y="3" width="84" height="84"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.9663444444" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fXg-Dz-LV3" firstAttribute="leading" secondItem="4I3-9d-EjH" secondAttribute="leading" constant="3" id="FCy-Cg-4Ih"/>
                                    <constraint firstAttribute="trailing" secondItem="fXg-Dz-LV3" secondAttribute="trailing" constant="3" id="FYR-0w-s3V"/>
                                    <constraint firstAttribute="width" constant="90" id="Qy5-pc-WaZ"/>
                                    <constraint firstItem="fXg-Dz-LV3" firstAttribute="top" secondItem="4I3-9d-EjH" secondAttribute="top" constant="3" id="fDy-Tf-9hi"/>
                                    <constraint firstAttribute="bottom" secondItem="fXg-Dz-LV3" secondAttribute="bottom" constant="3" id="jrc-71-uDi"/>
                                    <constraint firstAttribute="height" constant="90" id="pCP-AC-rHE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="35" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wbA-bw-tKi">
                                <rect key="frame" x="20" y="244" width="560" height="348"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="35" id="PNs-Pr-bSR">
                                        <rect key="frame" x="0.0" y="50" width="560" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PNs-Pr-bSR" id="uGl-Ij-BNe">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbO-0P-5pB">
                                                    <rect key="frame" x="0.0" y="9" width="78" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="8VZ-qY-2uL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.16862745100000001" green="0.2274509804" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvy-sw-Ahx" customClass="UILabelWithCopyMenu" customModule="ContactList" customModuleProvider="target">
                                                    <rect key="frame" x="83" y="9" width="472" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uvy-sw-Ahx" secondAttribute="trailing" constant="5" id="K3V-OD-erg"/>
                                                <constraint firstItem="MbO-0P-5pB" firstAttribute="leading" secondItem="uGl-Ij-BNe" secondAttribute="leading" id="KJ0-mJ-Xn1"/>
                                                <constraint firstItem="uvy-sw-Ahx" firstAttribute="leading" secondItem="MbO-0P-5pB" secondAttribute="trailing" constant="5" id="Nm2-1b-dbG"/>
                                                <constraint firstItem="MbO-0P-5pB" firstAttribute="centerY" secondItem="uGl-Ij-BNe" secondAttribute="centerY" id="mh4-eN-DTD"/>
                                                <constraint firstItem="uvy-sw-Ahx" firstAttribute="centerY" secondItem="uGl-Ij-BNe" secondAttribute="centerY" id="pVF-lF-Aci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wbA-bw-tKi" firstAttribute="top" secondItem="4I3-9d-EjH" secondAttribute="bottom" constant="5" id="7rY-ga-Hda"/>
                            <constraint firstItem="wbA-bw-tKi" firstAttribute="leading" secondItem="UB8-om-3PB" secondAttribute="leading" constant="20" id="Dfu-H0-gv7"/>
                            <constraint firstItem="BJQ-u2-DIO" firstAttribute="height" secondItem="UB8-om-3PB" secondAttribute="height" multiplier="0.25" id="Exy-oA-6vt"/>
                            <constraint firstItem="J0j-Cp-aqn" firstAttribute="top" secondItem="wbA-bw-tKi" secondAttribute="bottom" constant="8" id="Fjf-FT-fOa"/>
                            <constraint firstAttribute="trailing" secondItem="BJQ-u2-DIO" secondAttribute="trailing" id="O44-mz-Umc"/>
                            <constraint firstItem="4I3-9d-EjH" firstAttribute="leading" secondItem="UB8-om-3PB" secondAttribute="leadingMargin" constant="5" id="UYT-4j-Lhi"/>
                            <constraint firstAttribute="trailing" secondItem="wbA-bw-tKi" secondAttribute="trailing" constant="20" id="Wnp-5H-atz"/>
                            <constraint firstItem="BJQ-u2-DIO" firstAttribute="top" secondItem="7xG-cZ-IOs" secondAttribute="bottom" id="bGX-dg-Hyk"/>
                            <constraint firstItem="BJQ-u2-DIO" firstAttribute="leading" secondItem="UB8-om-3PB" secondAttribute="leading" id="eNh-vA-Dgc"/>
                            <constraint firstItem="4I3-9d-EjH" firstAttribute="top" secondItem="BJQ-u2-DIO" secondAttribute="bottom" constant="-65" id="fsC-zW-dIA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mapView" destination="BJQ-u2-DIO" id="7ZE-Ud-nQg"/>
                        <outlet property="tableContactDetails" destination="wbA-bw-tKi" id="AIe-lR-lFU"/>
                        <outlet property="viewUserImageWrapper" destination="4I3-9d-EjH" id="Uhw-wu-ujC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRE-qL-uAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="User" width="64" height="64"/>
    </resources>
</document>
